SET DATABASE UNIQUE NAME HSQLDB410317423D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.JOGOIMPL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PONTOS INTEGER,USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.JOGOIMPL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.JOGOIMPL_PERGUNTAIMPL(JOGOIMPL_ID BIGINT NOT NULL,PERGUNTAS_ID BIGINT NOT NULL,CONSTRAINT FKCC2A2142FCFA3069 FOREIGN KEY(JOGOIMPL_ID) REFERENCES PUBLIC.JOGOIMPL(ID))
CREATE MEMORY TABLE PUBLIC.MEUSERVICOIMPL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDGERENTE INTEGER,IDSERVICO INTEGER)
ALTER TABLE PUBLIC.MEUSERVICOIMPL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERGUNTAIMPL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NIVEL INTEGER,VALOR VARCHAR(255))
ALTER TABLE PUBLIC.PERGUNTAIMPL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERGUNTAIMPL_RESPOSTAIMPL(PERGUNTAIMPL_ID BIGINT NOT NULL,RESPOSTAS_ID BIGINT NOT NULL,PRIMARY KEY(PERGUNTAIMPL_ID,RESPOSTAS_ID),UNIQUE(RESPOSTAS_ID),CONSTRAINT FK6CCCA1D01700F609 FOREIGN KEY(PERGUNTAIMPL_ID) REFERENCES PUBLIC.PERGUNTAIMPL(ID))
CREATE MEMORY TABLE PUBLIC.RESPOSTAIMPL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RESPOSTA VARCHAR(255),VERDADEIRO BOOLEAN)
ALTER TABLE PUBLIC.RESPOSTAIMPL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.JOGOIMPL_PERGUNTAIMPL ADD CONSTRAINT FKCC2A2142E6013236 FOREIGN KEY(PERGUNTAS_ID) REFERENCES PUBLIC.PERGUNTAIMPL(ID)
ALTER TABLE PUBLIC.PERGUNTAIMPL_RESPOSTAIMPL ADD CONSTRAINT FK6CCCA1D08C9AAE18 FOREIGN KEY(RESPOSTAS_ID) REFERENCES PUBLIC.RESPOSTAIMPL(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
